\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bratko:90}
\citation{vanRossum:95}
\citation{definiteAssignmentAnalysis:Online}
\citation{liveVariableAnalysis:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing \textsc  {setlX}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {SetlX} Data Types}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A procedure to compute the prime numbers.}}{9}{figure.2.1}}
\newlabel{fig:primes.stlx}{{2.1}{9}{A procedure to compute the prime numbers}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inserting an element into a binary tree.}}{12}{figure.2.2}}
\newlabel{fig:binary-tree-no-matching.stlx}{{2.2}{12}{Inserting an element into a binary tree}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statements in \textsc  {setlX}}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A naive program to compute primes.}}{13}{figure.2.3}}
\newlabel{fig:primes-slim.stlx}{{2.3}{13}{A naive program to compute primes}{figure.2.3}{}}
\citation{bratko:90}
\citation{milner:90}
\citation{CollatzConjecture:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A function to compute the binary representation of a natural number.}}{14}{figure.2.4}}
\newlabel{fig:toBin.stlx}{{2.4}{14}{A function to compute the binary representation of a natural number}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sorting a list of 3 elements using a \texttt  {switch} statement.}}{14}{figure.2.5}}
\newlabel{fig:sort3switch.stlx}{{2.5}{14}{Sorting a list of 3 elements using a \texttt {switch} statement}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A function that reverses a string.}}{15}{figure.2.6}}
\newlabel{fig:reverse.stlx}{{2.6}{15}{A function that reverses a string}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inserting an element into a binary tree using matching.}}{15}{figure.2.7}}
\newlabel{fig:binary-tree.stlx}{{2.7}{15}{Inserting an element into a binary tree using matching}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A function to perform symbolic differentiation.}}{16}{figure.2.8}}
\newlabel{fig:diff.stlx}{{2.8}{16}{A function to perform symbolic differentiation}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A program to test the Collatz conjecture.}}{16}{figure.2.9}}
\newlabel{fig:ulam.stlx}{{2.9}{16}{A program to test the Collatz conjecture}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A simple program to generate a multiplication table.}}{17}{figure.2.10}}
\newlabel{fig:multiplication-table.stlx}{{2.10}{17}{A simple program to generate a multiplication table}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Output of the program in Figure \ref  {fig:multiplication-table.stlx}.}}{17}{figure.2.11}}
\newlabel{fig:multiplication-table}{{2.11}{17}{Output of the program in Figure \ref {fig:multiplication-table.stlx}}{figure.2.11}{}}
\citation{RegularExpressions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular Expressions}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A simple function to recognize numbers and words.}}{18}{figure.2.12}}
\newlabel{fig:regexp.stlx}{{2.12}{18}{A simple function to recognize numbers and words}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A function to extract the country and area code of a phone number.}}{18}{figure.2.13}}
\newlabel{fig:extract-phone-code.stlx}{{2.13}{18}{A function to extract the country and area code of a phone number}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Extracting comments using the scan statement.}}{19}{figure.2.14}}
\newlabel{fig:find-comments-scan.stlx}{{2.14}{19}{Extracting comments using the scan statement}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Programming}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Implementing a second order function.}}{20}{figure.2.15}}
\newlabel{fig:reduce.stlx}{{2.15}{20}{Implementing a second order function}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A generic sort function.}}{20}{figure.2.16}}
\newlabel{fig:merge-sort.stlx}{{2.16}{20}{A generic sort function}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Computing the discrete derivative of a given function.}}{21}{figure.2.17}}
\newlabel{fig:finite-difference.stlx}{{2.17}{21}{Computing the discrete derivative of a given function}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exceptions and Backtracking}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objects and Classes}{22}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The class \texttt  {point}.}}{22}{figure.2.18}}
\newlabel{fig:point.stlx}{{2.18}{22}{The class \texttt {point}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The output of the command ``\texttt  {print(origin);}''.}}{23}{figure.2.19}}
\newlabel{fig:print_origin}{{2.19}{23}{The output of the command ``\texttt {print(origin);}''}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The class \texttt  {point} implemented using static methods.}}{24}{figure.2.20}}
\newlabel{fig:point-static.stlx}{{2.20}{24}{The class \texttt {point} implemented using static methods}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Output of ``\texttt  {print(origin);}''.}}{24}{figure.2.21}}
\newlabel{fig:point-static.stlx-origin}{{2.21}{24}{Output of ``\texttt {print(origin);}''}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Predefined Functions}{25}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}main Function}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main function of the analyzer's code.}}{29}{figure.3.1}}
\newlabel{fig:startAnalyzing}{{3.1}{29}{The main function of the analyzer's code}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}checkCode Function}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Match case branch}}{32}{figure.3.2}}
\newlabel{fig:matchCaseBranch}{{3.2}{32}{Match case branch}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure Assignment case}}{34}{figure.3.3}}
\newlabel{fig:procedure assignment case}{{3.3}{34}{Procedure Assignment case}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Default case branch's first part}}{35}{figure.3.4}}
\newlabel{fig:default case branch}{{3.4}{35}{Default case branch's first part}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}addDefinedVariables Function}{36}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}getUsedVariables Function}{38}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}identifyAllClasses Function}{42}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}identifyAllProcedures Function}{42}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}checkProcedure Function}{43}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}getProcedureParameters Function}{43}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}analyzeAllLoadedFiles Function}{43}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}getMatchedVariables Function}{43}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Helper Functions}{44}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression Tests}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test procedure in the regression tests' file}}{45}{figure.4.1}}
\newlabel{fig:regressionTests.stlx}{{4.1}{45}{Test procedure in the regression tests' file}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Samle Run}{47}{section.5.1}}
\bibstyle{plain}
\bibdata{cs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{50}{section.5.2}}
\bibcite{RegularExpressions}{1}
\bibcite{bratko:90}{2}
\bibcite{milner:90}{3}
\bibcite{vanRossum:95}{4}
\bibcite{CollatzConjecture:Online}{5}
\bibcite{definiteAssignmentAnalysis:Online}{6}
\bibcite{liveVariableAnalysis:Online}{7}
