\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing \textsc  {setlX}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {SetlX} Data Types}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A procedure to compute the prime numbers.}}{6}{figure.2.1}}
\newlabel{fig:primes.stlx}{{2.1}{6}{A procedure to compute the prime numbers}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inserting an element into a binary tree.}}{9}{figure.2.2}}
\newlabel{fig:binary-tree-no-matching.stlx}{{2.2}{9}{Inserting an element into a binary tree}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statements in \textsc  {setlX}}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A naive program to compute primes.}}{10}{figure.2.3}}
\newlabel{fig:primes-slim.stlx}{{2.3}{10}{A naive program to compute primes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A function to compute the binary representation of a natural number.}}{11}{figure.2.4}}
\newlabel{fig:toBin.stlx}{{2.4}{11}{A function to compute the binary representation of a natural number}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A function to sort a list of three elements.}}{11}{figure.2.5}}
\newlabel{fig:sort3.stlx}{{2.5}{11}{A function to sort a list of three elements}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A function that reverses a string.}}{12}{figure.2.6}}
\newlabel{fig:reverse.stlx}{{2.6}{12}{A function that reverses a string}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inserting an element into a binary tree using matching.}}{12}{figure.2.7}}
\newlabel{fig:binary-tree.stlx}{{2.7}{12}{Inserting an element into a binary tree using matching}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A function to perform symbolic differentiation.}}{13}{figure.2.8}}
\newlabel{fig:diff.stlx}{{2.8}{13}{A function to perform symbolic differentiation}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A program to test the Collatz conjecture.}}{14}{figure.2.9}}
\newlabel{fig:ulam.stlx}{{2.9}{14}{A program to test the Collatz conjecture}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A simple program to generate a multiplication table.}}{14}{figure.2.10}}
\newlabel{fig:multiplication-table.stlx}{{2.10}{14}{A simple program to generate a multiplication table}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular Expressions}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Output of the program in Figure \ref  {fig:multiplication-table.stlx}.}}{15}{figure.2.11}}
\newlabel{fig:multiplication-table}{{2.11}{15}{Output of the program in Figure \ref {fig:multiplication-table.stlx}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A simple function to recognize numbers and words.}}{15}{figure.2.12}}
\newlabel{fig:regexp.stlx}{{2.12}{15}{A simple function to recognize numbers and words}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A function to extract the country and area code of a phone number.}}{15}{figure.2.13}}
\newlabel{fig:extract-phone-code.stlx}{{2.13}{15}{A function to extract the country and area code of a phone number}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Extracting comments using the match statement.}}{16}{figure.2.14}}
\newlabel{fig:find-comments-scan.stlx}{{2.14}{16}{Extracting comments using the match statement}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Programming}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Implementing a second order function.}}{17}{figure.2.15}}
\newlabel{fig:reduce.stlx}{{2.15}{17}{Implementing a second order function}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A generic sort function.}}{18}{figure.2.16}}
\newlabel{fig:merge-sort.stlx}{{2.16}{18}{A generic sort function}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Computing the discrete derivative of a given function.}}{18}{figure.2.17}}
\newlabel{fig:finite-difference.stlx}{{2.17}{18}{Computing the discrete derivative of a given function}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exceptions and Backtracking}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objects and Classes}{19}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The class \texttt  {point}.}}{19}{figure.2.18}}
\newlabel{fig:point.stlx}{{2.18}{19}{The class \texttt {point}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The output of the command ``\texttt  {print(origin);}''.}}{20}{figure.2.19}}
\newlabel{fig:print_origin}{{2.19}{20}{The output of the command ``\texttt {print(origin);}''}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The class \texttt  {point} implemented using static methods.}}{21}{figure.2.20}}
\newlabel{fig:point-static.stlx}{{2.20}{21}{The class \texttt {point} implemented using static methods}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Output of ``\texttt  {print(origin);}''.}}{21}{figure.2.21}}
\newlabel{fig:point-static.stlx-origin}{{2.21}{21}{Output of ``\texttt {print(origin);}''}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Predefined Functions}{22}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Part}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main part of the analyzer's code.}}{26}{figure.3.1}}
\newlabel{fig:startAnalyzing}{{3.1}{26}{The main part of the analyzer's code}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}checkCode Function}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Match case branch-Part 1}}{29}{figure.3.2}}
\newlabel{fig:matchCaseBranch-part1}{{3.2}{29}{Match case branch-Part 1}{figure.3.2}{}}
