\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to \textsc  {setlX}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {SetlX} Data Types}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A procedure to compute the prime numbers.}}{5}{figure.1.1}}
\newlabel{fig:primes.stlx}{{1.1}{5}{A procedure to compute the prime numbers}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inserting an element into a binary tree.}}{7}{figure.1.2}}
\newlabel{fig:binary-tree-no-matching.stlx}{{1.2}{7}{Inserting an element into a binary tree}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statements in \textsc  {setlX}}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A naive program to compute primes.}}{8}{figure.1.3}}
\newlabel{fig:primes-slim.stlx}{{1.3}{8}{A naive program to compute primes}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A function to compute the binary representation of a natural number.}}{9}{figure.1.4}}
\newlabel{fig:toBin.stlx}{{1.4}{9}{A function to compute the binary representation of a natural number}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A function to sort a list of three elements.}}{9}{figure.1.5}}
\newlabel{fig:sort3.stlx}{{1.5}{9}{A function to sort a list of three elements}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A function that reverses a string.}}{10}{figure.1.6}}
\newlabel{fig:reverse.stlx}{{1.6}{10}{A function that reverses a string}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inserting an element into a binary tree using matching.}}{10}{figure.1.7}}
\newlabel{fig:binary-tree.stlx}{{1.7}{10}{Inserting an element into a binary tree using matching}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A function to perform symbolic differentiation.}}{11}{figure.1.8}}
\newlabel{fig:diff.stlx}{{1.8}{11}{A function to perform symbolic differentiation}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A program to test the Ulam conjecture.}}{12}{figure.1.9}}
\newlabel{fig:ulam.stlx}{{1.9}{12}{A program to test the Ulam conjecture}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A simple program to generate a multiplication table.}}{12}{figure.1.10}}
\newlabel{fig:multiplication-table.stlx}{{1.10}{12}{A simple program to generate a multiplication table}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Regular Expressions}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Output of the program in Figure \ref  {fig:multiplication-table.stlx}.}}{13}{figure.1.11}}
\newlabel{fig:multiplication-table}{{1.11}{13}{Output of the program in Figure \ref {fig:multiplication-table.stlx}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A simple function to recognize numbers and words.}}{13}{figure.1.12}}
\newlabel{fig:regexp.stlx}{{1.12}{13}{A simple function to recognize numbers and words}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A function to extract the country and area code of a phone number.}}{13}{figure.1.13}}
\newlabel{fig:extract-phone-code.stlx}{{1.13}{13}{A function to extract the country and area code of a phone number}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Extracting comments using the match statement.}}{14}{figure.1.14}}
\newlabel{fig:find-comments-scan.stlx}{{1.14}{14}{Extracting comments using the match statement}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functional Programming}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Implementing a second order function.}}{15}{figure.1.15}}
\newlabel{fig:reduce.stlx}{{1.15}{15}{Implementing a second order function}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A generic sort function.}}{16}{figure.1.16}}
\newlabel{fig:merge-sort.stlx}{{1.16}{16}{A generic sort function}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Computing the discrete derivative of a given function.}}{16}{figure.1.17}}
\newlabel{fig:finite-difference.stlx}{{1.17}{16}{Computing the discrete derivative of a given function}{figure.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exceptions and Backtracking}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objects and Classes}{17}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The class \texttt  {point}.}}{17}{figure.1.18}}
\newlabel{fig:point.stlx}{{1.18}{17}{The class \texttt {point}}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The output of the command ``\texttt  {print(origin);}''.}}{18}{figure.1.19}}
\newlabel{fig:print_origin}{{1.19}{18}{The output of the command ``\texttt {print(origin);}''}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The class \texttt  {point} implemented using static methods.}}{19}{figure.1.20}}
\newlabel{fig:point-static.stlx}{{1.20}{19}{The class \texttt {point} implemented using static methods}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Output of ``\texttt  {print(origin);}''.}}{19}{figure.1.21}}
\newlabel{fig:point-static.stlx-origin}{{1.21}{19}{Output of ``\texttt {print(origin);}''}{figure.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Predefined Functions}{20}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
