\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducing \textsc {setlX}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textsc {SetlX} Data Types}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Statements in \textsc {setlX}}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Regular Expressions}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Functional Programming}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Exceptions and Backtracking}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Objects and Classes}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Predefined Functions}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Main Part}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}checkCode Function}{27}{section.3.2}
