\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to \textsc  {setlX}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsc  {SetlX} Data Types}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A procedure to compute the prime numbers.}}{7}{figure.1}}
\newlabel{fig:primes.stlx}{{1}{7}{A procedure to compute the prime numbers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserting an element into a binary tree.}}{9}{figure.2}}
\newlabel{fig:binary-tree-no-matching.stlx}{{2}{9}{Inserting an element into a binary tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statements in \textsc  {setlX}}{9}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A naive program to compute primes.}}{10}{figure.3}}
\newlabel{fig:primes-slim.stlx}{{3}{10}{A naive program to compute primes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A function to compute the binary representation of a natural number.}}{10}{figure.4}}
\newlabel{fig:toBin.stlx}{{4}{10}{A function to compute the binary representation of a natural number}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A function to sort a list of three elements.}}{11}{figure.5}}
\newlabel{fig:sort3.stlx}{{5}{11}{A function to sort a list of three elements}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A function that reverses a string.}}{11}{figure.6}}
\newlabel{fig:reverse.stlx}{{6}{11}{A function that reverses a string}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inserting an element into a binary tree using matching.}}{12}{figure.7}}
\newlabel{fig:binary-tree.stlx}{{7}{12}{Inserting an element into a binary tree using matching}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A function to perform symbolic differentiation.}}{13}{figure.8}}
\newlabel{fig:diff.stlx}{{8}{13}{A function to perform symbolic differentiation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A program to test the Ulam conjecture.}}{13}{figure.9}}
\newlabel{fig:ulam.stlx}{{9}{13}{A program to test the Ulam conjecture}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simple program to generate a multiplication table.}}{14}{figure.10}}
\newlabel{fig:multiplication-table.stlx}{{10}{14}{A simple program to generate a multiplication table}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of the program in Figure \ref  {fig:multiplication-table.stlx}.}}{14}{figure.11}}
\newlabel{fig:multiplication-table}{{11}{14}{Output of the program in Figure \ref {fig:multiplication-table.stlx}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regular Expressions}{14}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple function to recognize numbers and words.}}{15}{figure.12}}
\newlabel{fig:regexp.stlx}{{12}{15}{A simple function to recognize numbers and words}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A function to extract the country and area code of a phone number.}}{15}{figure.13}}
\newlabel{fig:extract-phone-code.stlx}{{13}{15}{A function to extract the country and area code of a phone number}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Extracting comments using the match statement.}}{15}{figure.14}}
\newlabel{fig:find-comments-scan.stlx}{{14}{15}{Extracting comments using the match statement}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functional Programming and Closures}{16}{subsection.1.4}}
