\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to \textsc  {setlX}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsc  {SetlX} Data Types}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A procedure to compute the prime numbers.}}{7}{figure.1}}
\newlabel{fig:primes.stlx}{{1}{7}{A procedure to compute the prime numbers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserting an element into a binary tree.}}{9}{figure.2}}
\newlabel{fig:binary-tree-no-matching.stlx}{{2}{9}{Inserting an element into a binary tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statements in \textsc  {setlX}}{9}{subsection.1.2}}
