\begin{thebibliography}{1}

\bibitem{RegularExpressions}
Alfred~V Aho.
\newblock {\em Algorithms for finding patterns in strings}.
\newblock The MIT Press., 1990.

\bibitem{bratko:90}
Ivan Bratko.
\newblock {\em {PROLOG} Programming for Artificial Intelligence}.
\newblock Addison-Wesley, 2nd edition, 1990.

\bibitem{CollatzConjecture:Online}
Richard~K. Guy.
\newblock {\em Unsolved problems in number theory (3rd ed.)}.
\newblock Springer-Verlag, 2004.

\bibitem{definiteAssignmentAnalysis:Online}
G.~Steele G.~Bracha J.~Gosling, B.~Joy.
\newblock {\em The Java Language Specification, 3rd Edition}.
\newblock 2008.

\bibitem{milner:90}
Robin Milner, Mads Tofte, and Robert Harper.
\newblock {\em The Definition of Standard ML}.
\newblock MIT Press, 1990.

\bibitem{vanRossum:95}
Guido van Rossum.
\newblock Python tutorial.
\newblock Technical report, Centrum Wiskunde \& Informatica, Amsterdam, 1995.

\bibitem{liveVariableAnalysis:Online}
Whaley.
\newblock {\em Datalog with Binary Decision Diagrams for Program Analysis}.
\newblock 2004.

\end{thebibliography}
