This is BibTeX, Version 0.99dThe top-level auxiliary file: static-analysis.aux
The style file: plain.bst
Database file #1: cs.bib
Too many commas in name 1 of "J. Gosling, B. Joy, G. Steele, G. Bracha" for entry definiteAssignmentAnalysis:Online
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J. Gosling, B. Joy, G. Steele, G. Bracha" for entry definiteAssignmentAnalysis:Online
while executing---line 1090 of file plain.bst
Warning--empty publisher in definiteAssignmentAnalysis:Online
Warning--empty publisher in liveVariableAnalysis:Online
(There were 2 error messages)
