\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing \textsc  {setlX}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {SetlX} Data Types}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A procedure to compute the prime numbers.}}{7}{figure.2.1}}
\newlabel{fig:primes.stlx}{{2.1}{7}{A procedure to compute the prime numbers}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inserting an element into a binary tree.}}{10}{figure.2.2}}
\newlabel{fig:binary-tree-no-matching.stlx}{{2.2}{10}{Inserting an element into a binary tree}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statements in \textsc  {setlX}}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A naive program to compute primes.}}{11}{figure.2.3}}
\newlabel{fig:primes-slim.stlx}{{2.3}{11}{A naive program to compute primes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A function to compute the binary representation of a natural number.}}{12}{figure.2.4}}
\newlabel{fig:toBin.stlx}{{2.4}{12}{A function to compute the binary representation of a natural number}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A function to sort a list of three elements.}}{12}{figure.2.5}}
\newlabel{fig:sort3.stlx}{{2.5}{12}{A function to sort a list of three elements}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A function that reverses a string.}}{13}{figure.2.6}}
\newlabel{fig:reverse.stlx}{{2.6}{13}{A function that reverses a string}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inserting an element into a binary tree using matching.}}{13}{figure.2.7}}
\newlabel{fig:binary-tree.stlx}{{2.7}{13}{Inserting an element into a binary tree using matching}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A function to perform symbolic differentiation.}}{14}{figure.2.8}}
\newlabel{fig:diff.stlx}{{2.8}{14}{A function to perform symbolic differentiation}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A program to test the Collatz conjecture.}}{15}{figure.2.9}}
\newlabel{fig:ulam.stlx}{{2.9}{15}{A program to test the Collatz conjecture}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A simple program to generate a multiplication table.}}{15}{figure.2.10}}
\newlabel{fig:multiplication-table.stlx}{{2.10}{15}{A simple program to generate a multiplication table}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular Expressions}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Output of the program in Figure \ref  {fig:multiplication-table.stlx}.}}{16}{figure.2.11}}
\newlabel{fig:multiplication-table}{{2.11}{16}{Output of the program in Figure \ref {fig:multiplication-table.stlx}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A simple function to recognize numbers and words.}}{16}{figure.2.12}}
\newlabel{fig:regexp.stlx}{{2.12}{16}{A simple function to recognize numbers and words}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A function to extract the country and area code of a phone number.}}{16}{figure.2.13}}
\newlabel{fig:extract-phone-code.stlx}{{2.13}{16}{A function to extract the country and area code of a phone number}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Extracting comments using the match statement.}}{17}{figure.2.14}}
\newlabel{fig:find-comments-scan.stlx}{{2.14}{17}{Extracting comments using the match statement}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Programming}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Implementing a second order function.}}{18}{figure.2.15}}
\newlabel{fig:reduce.stlx}{{2.15}{18}{Implementing a second order function}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A generic sort function.}}{19}{figure.2.16}}
\newlabel{fig:merge-sort.stlx}{{2.16}{19}{A generic sort function}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Computing the discrete derivative of a given function.}}{19}{figure.2.17}}
\newlabel{fig:finite-difference.stlx}{{2.17}{19}{Computing the discrete derivative of a given function}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exceptions and Backtracking}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objects and Classes}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The class \texttt  {point}.}}{20}{figure.2.18}}
\newlabel{fig:point.stlx}{{2.18}{20}{The class \texttt {point}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The output of the command ``\texttt  {print(origin);}''.}}{21}{figure.2.19}}
\newlabel{fig:print_origin}{{2.19}{21}{The output of the command ``\texttt {print(origin);}''}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The class \texttt  {point} implemented using static methods.}}{22}{figure.2.20}}
\newlabel{fig:point-static.stlx}{{2.20}{22}{The class \texttt {point} implemented using static methods}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Output of ``\texttt  {print(origin);}''.}}{22}{figure.2.21}}
\newlabel{fig:point-static.stlx-origin}{{2.21}{22}{Output of ``\texttt {print(origin);}''}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Predefined Functions}{23}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}main Function}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main function of the analyzer's code.}}{27}{figure.3.1}}
\newlabel{fig:startAnalyzing}{{3.1}{27}{The main function of the analyzer's code}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}checkCode Function}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Match case branch-Part 1}}{30}{figure.3.2}}
\newlabel{fig:matchCaseBranch-part1}{{3.2}{30}{Match case branch-Part 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure Assignment case}}{31}{figure.3.3}}
\newlabel{fig:procedure assignment case}{{3.3}{31}{Procedure Assignment case}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}addDefinedVariables Function}{33}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}getUsedVariables Function}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}identifyAllClasses Function}{38}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}identifyAllProcedures Function}{38}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}checkProcedure Function}{38}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}getProcedureParameters Function}{39}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}analyzeAllLoadedFiles Function}{39}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}getMatchedVariables Function}{39}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Helper Functions}{39}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Default case branch's first part}}{41}{figure.3.4}}
\newlabel{fig:default case branch}{{3.4}{41}{Default case branch's first part}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression Tests}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
