\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducing \textsc  {setlX}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {SetlX} Data Types}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A procedure to compute the prime numbers.}}{8}{figure.2.1}}
\newlabel{fig:primes.stlx}{{2.1}{8}{A procedure to compute the prime numbers}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inserting an element into a binary tree.}}{11}{figure.2.2}}
\newlabel{fig:binary-tree-no-matching.stlx}{{2.2}{11}{Inserting an element into a binary tree}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statements in \textsc  {setlX}}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A naive program to compute primes.}}{12}{figure.2.3}}
\newlabel{fig:primes-slim.stlx}{{2.3}{12}{A naive program to compute primes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A function to compute the binary representation of a natural number.}}{13}{figure.2.4}}
\newlabel{fig:toBin.stlx}{{2.4}{13}{A function to compute the binary representation of a natural number}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A function to sort a list of three elements.}}{13}{figure.2.5}}
\newlabel{fig:sort3.stlx}{{2.5}{13}{A function to sort a list of three elements}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A function that reverses a string.}}{14}{figure.2.6}}
\newlabel{fig:reverse.stlx}{{2.6}{14}{A function that reverses a string}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inserting an element into a binary tree using matching.}}{14}{figure.2.7}}
\newlabel{fig:binary-tree.stlx}{{2.7}{14}{Inserting an element into a binary tree using matching}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A function to perform symbolic differentiation.}}{15}{figure.2.8}}
\newlabel{fig:diff.stlx}{{2.8}{15}{A function to perform symbolic differentiation}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A program to test the Collatz conjecture.}}{16}{figure.2.9}}
\newlabel{fig:ulam.stlx}{{2.9}{16}{A program to test the Collatz conjecture}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A simple program to generate a multiplication table.}}{16}{figure.2.10}}
\newlabel{fig:multiplication-table.stlx}{{2.10}{16}{A simple program to generate a multiplication table}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular Expressions}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Output of the program in Figure \ref  {fig:multiplication-table.stlx}.}}{17}{figure.2.11}}
\newlabel{fig:multiplication-table}{{2.11}{17}{Output of the program in Figure \ref {fig:multiplication-table.stlx}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A simple function to recognize numbers and words.}}{17}{figure.2.12}}
\newlabel{fig:regexp.stlx}{{2.12}{17}{A simple function to recognize numbers and words}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A function to extract the country and area code of a phone number.}}{17}{figure.2.13}}
\newlabel{fig:extract-phone-code.stlx}{{2.13}{17}{A function to extract the country and area code of a phone number}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Extracting comments using the match statement.}}{18}{figure.2.14}}
\newlabel{fig:find-comments-scan.stlx}{{2.14}{18}{Extracting comments using the match statement}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Programming}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Implementing a second order function.}}{19}{figure.2.15}}
\newlabel{fig:reduce.stlx}{{2.15}{19}{Implementing a second order function}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A generic sort function.}}{20}{figure.2.16}}
\newlabel{fig:merge-sort.stlx}{{2.16}{20}{A generic sort function}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Computing the discrete derivative of a given function.}}{20}{figure.2.17}}
\newlabel{fig:finite-difference.stlx}{{2.17}{20}{Computing the discrete derivative of a given function}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exceptions and Backtracking}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objects and Classes}{21}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The class \texttt  {point}.}}{21}{figure.2.18}}
\newlabel{fig:point.stlx}{{2.18}{21}{The class \texttt {point}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The output of the command ``\texttt  {print(origin);}''.}}{22}{figure.2.19}}
\newlabel{fig:print_origin}{{2.19}{22}{The output of the command ``\texttt {print(origin);}''}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The class \texttt  {point} implemented using static methods.}}{23}{figure.2.20}}
\newlabel{fig:point-static.stlx}{{2.20}{23}{The class \texttt {point} implemented using static methods}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Output of ``\texttt  {print(origin);}''.}}{23}{figure.2.21}}
\newlabel{fig:point-static.stlx-origin}{{2.21}{23}{Output of ``\texttt {print(origin);}''}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Predefined Functions}{24}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}main Function}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The main function of the analyzer's code.}}{28}{figure.3.1}}
\newlabel{fig:startAnalyzing}{{3.1}{28}{The main function of the analyzer's code}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}checkCode Function}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Match case branch-Part 1}}{31}{figure.3.2}}
\newlabel{fig:matchCaseBranch-part1}{{3.2}{31}{Match case branch-Part 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure Assignment case}}{32}{figure.3.3}}
\newlabel{fig:procedure assignment case}{{3.3}{32}{Procedure Assignment case}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Default case branch's first part}}{34}{figure.3.4}}
\newlabel{fig:default case branch}{{3.4}{34}{Default case branch's first part}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}addDefinedVariables Function}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}getUsedVariables Function}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}identifyAllClasses Function}{40}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}identifyAllProcedures Function}{40}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}checkProcedure Function}{40}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}getProcedureParameters Function}{41}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}analyzeAllLoadedFiles Function}{41}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}getMatchedVariables Function}{41}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Helper Functions}{41}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression Tests}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
